MYSQL_HOST=localhost
MYSQL_DB_NAME=researchdiplo
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://448294989148755:1RoGCPPtkIPmSQHBchcPm34RZgA@dh22f7tuj

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=43a6c5f2161fba
SMTP_PASS=8c4c5257235caa
